1=Delivered-To:.*
2=From.*
3=To:.*
4=Message-Id:.*
5=Date: .*
6=Content-Type:.*
7=Subject:.*
8=Cc:.*
9=In-Reply-To:.*
10=MIME-Version:.*
11=Return-Path:.*
12=Content-Transfer-Encoding:.*
13=References:.*
